/* TODO: Make it awesome */
* {
  /* outline: 1px solid red;
  outline-offset: -1px; */
}

/* index.html */
/* main setting */
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: bisque;
}

main {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* header */
body>header {
  background-color: rgb(152, 109, 56);
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  height: 100px;
}

header h1 {
  font-size: 30px;
  font-weight: bold;
}

header nav {
  margin: 10px;
  font-weight: bold;
}

header nav li {
  display: inline;
  margin: 15px;
  padding: 5px;
}

header nav li a{
  padding:5px ;
}

/* body styling */

.card>header {
  grid-column: 1/2;
  margin: 10px;
  text-align: center;
}

ol{
  margin: 10px;
  border: 2px double black;
  border-radius: 10px;
  padding-left: 15px;
}
ol li{
  text-align: justify;
  margin: 20px;
  list-style: circle;
  font-size: 20px;
}

.deck.col-2{
  display: flex;
  justify-content: center;
  align-items: center;
}

#catalog{
  align-items: center;
  width: 200px;
  padding: 20px;
  border:1px solid black;
  border-radius: 10px;
}







footer {
  background-color: rgb(152, 109, 56);
  align-self: end;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 50px;
}
